<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<script src="index.js" defer></script>
<body>
    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transform: rotate(90deg)
      transition: all 0.5s;
      transition-timing-function: cubic-bezier(0.42, 0, 0, 2.3);
    }

  </style>
  <script>
    // 1. 1초마다 시계를 움직이게 setInterval 함수 및 콜백 함수 설정
    // 2. 시, 분, 초침을 querySelector 로 가져오기 
    // 3. 시침, 분침, 초침 움직이게 하는 함수 설정
      //- 생성자 함수로 현재 시간을 나타내는 함수 만들기
      //- 함수의 메소드로 현재 초 / 분 / 시 를 가져오기
      //- 해당하는 시간만큼 각도를 가질 수 있게 변수로 저장
      //- css 지정 style.css.transform 
  </script>
</body>
</html>
